[ti:Durga Mantra]
[ar:vikoo]
[la:aarti]

[00:11.50]sâv m'gl ma'gLyeú
[00:14.90]
[00:15.80]ixve svâaâq sai/keú
[00:18.80]
[00:20.00]xrNye }a'Mbke gOrIú
[00:23.80]
[00:24.50]naraynI nmoStuteû
[00:27.90]
[00:29.10]sâv m'gl ma'gLyeú
[00:32.50]
[00:33.30]ixve svâaâq sai/keú
[00:36.50]
[00:37.60]xrNye }a'Mbke gOrIú
[00:40.90]
[00:41.80]naraynI nmoStuteû
[00:45.30]
[00:46.30]sâv m'gl ma'gLyeú
[00:49.80]
[00:50.60]ixve svâaâq sai/keú
[00:53.80]
[00:54.90]xrNye }a'Mbke gOrIú
[00:58.30]
[00:59.30]naraynI nmoStuteû
[01:02.70]
[01:03.80]sâv m'gl ma'gLyeú
[01:07.10]
[01:08.10]ixve svâaâq sai/keú
[01:11.00]
[01:12.30]xrNye }a'Mbke gOrIú
[01:15.90]
[01:16.80]naraynI nmoStuteû
[01:20.20]
[01:21.20]sâv m'gl ma'gLyeú
[01:24.80]
[01:25.60]ixve svâaâq sai/keú
[01:28.70]
[01:29.80]xrNye }a'Mbke gOrIú
[01:33.60]
[01:34.40]naraynI nmoStuteû
[01:37.40]
[01:38.70]sâv m'gl ma'gLyeú
[01:42.10]
[01:43.00]ixve svâaâq sai/keú
[01:46.20]
[01:47.20]xrNye }a'Mbke gOrIú
[01:51.00]
[01:51.80]naraynI nmoStuteû
[01:55.00]
[01:56.10]sâv m'gl ma'gLyeú
[01:59.40]
[02:00.50]ixve svâaâq sai/keú
[02:03.50]
[02:04.90]xrNye }a'Mbke gOrIú
[02:08.30]
[02:09.20]naraynI nmoStuteû
[02:12.20]
[02:13.50]sâv m'gl ma'gLyeú
[02:16.80]
[02:17.80]ixve svâaâq sai/keú
[02:21.20]
[02:22.20]xrNye }a'Mbke gOrIú
[02:25.80]
[02:26.70]naraynI nmoStuteû
[02:29.80]
[02:31.20]sâv m'gl ma'gLyeú
[02:34.70]
[02:35.50]ixve svâaâq sai/keú
[02:38.40]
[02:39.70]xrNye }a'Mbke gOrIú
[02:43.20]
[02:44.10]naraynI nmoStuteû
[02:47.70]
