[ti:Jai Ambe Gauri Aarti]
[ar:vikoo]
[la:aarti]

[00:12.50]jy AMbe gOrIú 
[00:15.50]
[00:16.90]mWya jy Xyama gOrIû
[00:20.80]
[00:22.60]tumko inxidn ?yavtû
[00:25.80]
[00:27.10]tumko inxidn ?yavtû
[00:29.90]
[00:30.60]hir b[õa ixvhrIû
[00:33.80]
[00:34.70]¥ jy AMbe gOrIûûû
[00:38.90]
[00:40.50]jy AMbe gOrIú 
[00:43.90]
[00:44.80]mWya jy Xyama gOrIû
[00:45.50]
[00:50.20]tumko inxidn ?yavtû
[00:53.20]
[00:54.30]tumko inxidn ?yavtû
[00:57.20]
[00:58.00]hir b[õa ixvhrIû
[01:00.80]
[01:02.30]¥ jy AMbe gOrIûûû
[01:05.80]
[01:07.50]ma'g ix'dUr ibrajtú
[01:11.00]
[01:11.80]i$ko jgmgtoú
[01:14.20]
[01:15.00]mWya i$ko jgmgtoûûû
[01:18.20]
[01:20.40]£Ävl se do nWnaú
[01:23.40]
[01:24.00]£Ävl se do nWnaûûû
[01:27.00]
[01:27.80]cNd[ vdn inkoû
[01:30.80]
[01:32.10]¥ jy AMbe gOrIûûû
[01:35.30]
[01:37.60]knk smn klevrú
[01:40.80]
[01:41.50]rKta'br rajeú
[01:43.80]
[01:44.80]mWya rKta'br rajeú
[01:48.00]
[01:49.90]rKtpuZp gl malaú 
[01:53.30]
[01:54.00]rKtpuZp gl malaûûû 
[01:56.80]
[01:57.90]k'#n pr sajeû
[02:00.80]
[02:02.10]¥ jy AMbe gOrIûûû
[02:05.30]
[02:07.50]kehrI vahn rajtú
[02:10.80]
[02:11.50]%@g %Ppr /arIú
[02:14.30]
[02:14.90]mWya %@g %Ppr /arIûûû
[02:17.60]
[02:19.90]sur nr munIjn sevtú
[02:23.30]
[02:23.90]sur nr munIjn sevtûûû
[02:27.00]
[02:27.80]itnke du"%hrIû
[02:30.00]
[02:32.00]¥ jy AMbe gOrIûûû
[02:33.30]
[02:37.50]kann ku'@l Xoi.tú 
[02:40.70]
[02:41.90]nsage[ motIú
[02:43.50]
[02:44.50]mWya nsage[ motIûûû
[02:47.50]
[02:49.80]ko$Ik c'd[ idvakrú 
[02:53.00]
[02:53.70]ko$Ik c'd[ idvakrûûû
[02:56.90]
[02:57.60]rjt sm Jyoitû
[03:00.40]
[03:01.60]¥ jy AMbe gOrIûûû
[03:04.70]
[03:07.20]xuM. inxuM. ibdareú
[03:10.30]
[03:11.00]mihxasur ~aa$Iú
[03:13.80]
[03:14.30]mWya mihxasur ~aa$Iûûû
[03:17.30]
[03:19.90]/um[ vilocn nWnaú
[03:23.00]
[03:23.60]/um[ vilocn nWnaûûû
[03:26.70]
[03:27.50]inxidn mdmatIû
[03:30.00]
[03:31.40]¥ jy AMbe gOrIûûû
[03:34.90]
[03:37.00]c'@ mu'@ s'hareú
[03:40.00]
[03:40.80]xoint bIj hareú
[03:43.40]
[03:43.90]MWya xoint bIj hareûûû
[03:47.00]
[03:49.20]m/u kWtab do£ mareú
[03:52.80]
[03:53.40]m/u kWtab do£ mareûûû
[03:56.30]
[03:57.30]sur .yhIn kareú
[03:59.90]
[04:01.40]¥ jy AMbe gOrIûûû
[04:04.90]
[04:06.90]b[õanIú rud[anIú
[04:10.10]
[04:10.80]tum kmla ranIú
[04:13.50]
[04:14.10]Maiya tum kmla ranIúûûû
[04:17.30]
[04:19.10]Agm ingm b%anIú
[04:22.80]
[04:23.30]Agm ingm b%anIûûû
[04:26.00]
[04:26.70]tum ixv p$ranIû
[04:29.80]
[04:31.10]¥ jy AMbe gOrIûûû
[04:34.40]
[04:36.70]cOs# )ogInI gavtú
[04:40.20]
[04:40.80]n*T) krt .Wruú
[04:43.10]
[04:43.70]MWya n*T) krt .Wruûûû
[04:47.30]
[04:49.00]bajt tal m*dNgaú
[04:52.30]
[04:52.90]bajt tal m*dNgaú
[04:56.20]
[04:57.00]AOr bajt @mruû
[04:59.80]
[05:01.00]¥ jy AMbe gOrIûûû
[05:04.30]
[05:06.60]tum hI jg kI mataú
[05:09.70]
[05:10.40]tum hI ho .rqaú
[05:13.10]
[05:13.70]MWya tum hI ho .rqaûûû
[05:16.80]
[05:18.70].Ktn kI du% hrtaú
[05:22.00]
[05:22.70].Ktn kI du% hrtaûûû
[05:25.50]
[05:26.40]su% s'pit krtaû
[05:29.30]
[05:30.70]¥ jy AMbe gOrIûûû
[05:34.00]
[05:36.40].uja car Ait xoi.tú
[05:39.40]
[05:40.00]vrmud[a /arIú
[05:42.20]
[05:42.90]MWya vrmud[a /arIûûû
[05:46.50]
[05:48.20]mnv'ict fl pavtú
[05:51.50]
[05:52.10]mnv'ict fl pavtûûû
[05:55.40]
[05:56.20]sevt nr hrIû
[05:58.70]
[06:00.00]¥ jy AMbe gOrIûûû
[06:03.30]
[06:05.70]k'cn !al ibrajtú
[06:08.80]
[06:09.50]Agr kpUr batIú
[06:11.90]
[06:12.60]MWya Agr kpUr batIûûû
[06:15.90]
[06:17.70]ç[aImalaketu me rajtú
[06:20.80]
[06:21.70]ç[aImalaketu me rajtûûû 
[06:24.90]
[06:25.70]ko$I rtn JyotIû
[06:28.50]
[06:29.70]¥ jy AMbe gOrIûûû
[06:33.30]
[06:35.00]ç[aI AMbe jI kI AartIû
[06:38.50]
[06:39.20]jo ko¡ nr gaveú
[06:41.60]
[06:42.30]MWya jo ko¡ nr gaveûûû
[06:45.80]
[06:47.30]kht ixvan'd SvamIú
[06:50.50]
[06:51.20]kht ixvan'd SvamIûûû
[06:54.00]
[06:54.90]su% s'ptI paveû
[06:57.40]
[06:59.30]¥ jy AMbe gOrIûûû
[07:02.40]
[07:04.50]jy AMbe gOrIú 
[07:07.20]
[07:08.70]mWya jy Xyama gOrIû
[07:11.80]
[07:13.20]tumko inxidn ?yavtû
[07:16.30]
[07:16.90]tumko inxidn ?yavtûûû
[07:19.30]
[07:20.50]hir b[õa ixvhrIû
[07:22.60]
[07:23.80]¥ jy AMbe gOrIûûû
[07:27.30]
