[ti:Jai Ambe Gauri Aarti]
[ar:vikoo]
[la:aarti]

[00:12.50]Jai Ambe Gauri, 
[00:15.50]
[00:16.90]Maiya Jai Shyama Gauri.
[00:20.80]
[00:22.60]Tumako Nishadin Dhyavat, 
[00:25.80]
[00:27.10]Tumako Nishadin Dhyavat, 
[00:29.90]
[00:30.60]Hari Bramha Shivhari.
[00:33.80]
[00:34.70]Om Jai Ambe Gauri...
[00:38.90]
[00:40.50]Jai Ambe Gauri, 
[00:43.90]
[00:44.80]Maiya Jai Shyama Gauri.
[00:45.50]
[00:50.20]Tumako Nishadin Dhyavat, 
[00:53.20]
[00:54.30]Tumako Nishadin Dhyavat...
[00:57.20]
[00:58.00]Hari Bramha Shivhari.
[01:00.80]
[01:02.30]Om Jai Ambe Gauri...
[01:05.80]
[01:07.50]Maang Sindur Virajat,
[01:11.00]
[01:11.80]Tiko Jagmagto,
[01:14.20]
[01:15.00]Maiya Tiko Jagmagto...
[01:18.20]
[01:20.40]Ujjval Se Dou Naina, 
[01:23.40]
[01:24.00]Ujjval Se Dou Naina...
[01:27.00]
[01:27.80]Chandravadan Niko.
[01:30.80]
[01:32.10]Om Jai Ambe Gauri...
[01:35.30]
[01:37.60]Kanak Saman Kalevar,
[01:40.80]
[01:41.50]Raktambar Raje,
[01:43.80]
[01:44.80]Maiya Raktambar Raje,
[01:48.00]
[01:49.90]Raktpushp Gal Mala, 
[01:53.30]
[01:54.00]Raktpushp Gal Mala... 
[01:56.80]
[01:57.90]Kanthan Par Saje.
[02:00.80]
[02:02.10]Om Jai Ambe Gauri...
[02:05.30]
[02:07.50]Kehari Vahan Raajat, 
[02:10.80]
[02:11.50]Khadag Khappar Dhari,
[02:14.30]
[02:14.90]Maiya Khadag Khappar Dhari...
[02:17.60]
[02:19.90]Sur-Nar-Munijan Sevat,
[02:23.30]
[02:23.90]Sur-Nar-Munijan Sevat...
[02:27.00]
[02:27.80]Tinake Dukhahari.
[02:30.00]
[02:32.00]Om Jai Ambe Gauri...
[02:33.30]
[02:37.50]Kaanan Kundal Shobhit, 
[02:40.70]
[02:41.90]Nasagre Moti,
[02:43.50]
[02:44.50]Maiya Nasagre Moti...
[02:47.50]
[02:49.80]Kotik Chandr Divakar, 
[02:53.00]
[02:53.70]Kotik Chandr Divakar...
[02:56.90]
[02:57.60]Rajat Sam Jyoti.
[03:00.40]
[03:01.60]Om Jai Ambe Gauri...
[03:04.70]
[03:07.20]Shumbh-Nishumbh Bidare, 
[03:10.30]
[03:11.00]Mahishasur Ghati,
[03:13.80]
[03:14.30]Maiya Mahishasur Ghati...
[03:17.30]
[03:19.90]Dhumr Vilochan Naina, 
[03:23.00]
[03:23.60]Dhumr Vilochan Naina...
[03:26.70]
[03:27.50]Nishadin Madamaati.
[03:30.00]
[03:31.40]Om Jai Ambe Gauri...
[03:34.90]
[03:37.00]Chand-Mund Sanhare, 
[03:40.00]
[03:40.80]Shonit Bij Hare,
[03:43.40]
[03:43.90]Maiya Shonit Bij Hare,
[03:47.00]
[03:49.20]Madhu-Kaitabh Dou Mare, 
[03:52.80]
[03:53.40]Madhu-Kaitabh Dou Mare...
[03:56.30]
[03:57.30]Sur Bhayahin Kare.
[03:59.90]
[04:01.40]Om Jai Ambe Gauri...
[04:04.90]
[04:06.90]Bramhani, Rudrani,
[04:10.10]
[04:10.80]Tum Kamala Rani,
[04:13.50]
[04:14.10]Maiya Tum Kamala Rani...
[04:17.30]
[04:19.10]Agam Nigam Bakhani,
[04:22.80]
[04:23.30]Agam Nigam Bakhani...
[04:26.00]
[04:26.70]Tum Shiv Patarani.
[04:29.80]
[04:31.10]Om Jai Ambe Gauri...
[04:34.40]
[04:36.70]Chausath Yogini Gaavat,
[04:40.20]
[04:40.80]Nritya Karat Bhairu,
[04:43.10]
[04:43.70]Maiya Nritya Karat Bhairu...
[04:47.30]
[04:49.00]Baajat Taal Mridanga,
[04:52.30]
[04:52.90]Baajat Taal Mridanga,
[04:56.20]
[04:57.00]Aur Baajat Damaru.
[04:59.80]
[05:01.00]Om Jai Ambe Gauri...
[05:04.30]
[05:06.60]Tum Hi Jag Ki Mata, 
[05:09.70]
[05:10.40]Tum Hi Ho Bharata,
[05:13.10]
[05:13.70]Maiya Tum Hi Ho Bharata...
[05:16.80]
[05:18.70]Bhaktan Ki Dukh Harta, 
[05:22.00]
[05:22.70]Bhaktan Ki Dukh Harta...
[05:25.50]
[05:26.40]Sukh Sampati Karta.
[05:29.30]
[05:30.70]Om Jai Ambe Gauri...
[05:34.00]
[05:36.40]Bhuja Char Ati Shobhit,
[05:39.40]
[05:40.00]Varamudra Dhari,
[05:42.20]
[05:42.90]Maiya Varamudra Dhari,
[05:46.50]
[05:48.20]Manvanchhit Fal Paavat,
[05:51.50]
[05:52.10]Manvanchhit Fal Paavat...
[05:55.40]
[05:56.20]Sevat Nar Nari.
[05:58.70]
[06:00.00]Om Jai Ambe Gauri...
[06:03.30]
[06:05.70]Kanchan Dhal Virajat, 
[06:08.80]
[06:09.50]Agar Kapur Baati,
[06:11.90]
[06:12.60]Maiya Agar Kapur Baati...
[06:15.90]
[06:17.70]Shrimalaketu Mein Rajat, 
[06:20.80]
[06:21.70]Shrimalaketu Mein Rajat... 
[06:24.90]
[06:25.70]Koti Ratan Jyoti .
[06:28.50]
[06:29.70]Om Jai Ambe Gauri...
[06:33.30]
[06:35.00]Shri Ambeji Ki Arati, 
[06:38.50]
[06:39.20]Jo Koi Nar Gave,
[06:41.60]
[06:42.30]Maiya Jo Koi Nar Gave,
[06:45.80]
[06:47.30]Kahat Shivanand Swami, 
[06:50.50]
[06:51.20]Kahat Shivanand Swami... 
[06:54.00]
[06:54.90]Sukh-Sampatti Pave.
[06:57.40]
[06:59.30]Om Jai Ambe Gauri...
[07:02.40]
[07:04.50]Jai Ambe Gauri, 
[07:07.20]
[07:08.70]Maiya Jai Shyama Gauri.
[07:11.80]
[07:13.20]Tumako Nishadin Dhyavat, 
[07:16.30]
[07:16.90]Tumako Nishadin Dhyavat... 
[07:19.30]
[07:20.50]Hari Bramha Shivhari.
[07:22.60]
[07:23.80]Om Jai Ambe Gauri...
[07:27.30]
