[ti:Durga Mantra]
[ar:vikoo]
[la:aarti]

[00:11.50]Sarva Mangala Mangalye,
[00:14.90]
[00:15.80]Shive Sarvartha Sadhike,
[00:18.80]
[00:20.00]Sharanye Tryambake Gauri,
[00:23.80]
[00:24.50]Narayani Namostute.
[00:27.90]
[00:29.10]Sarva Mangala Mangalye,
[00:32.50]
[00:33.30]Shive Sarvartha Sadhike,
[00:36.50]
[00:37.60]Sharanye Tryambake Gauri,
[00:40.90]
[00:41.80]Narayani Namostute.
[00:45.30]
[00:46.30]Sarva Mangala Mangalye,
[00:49.80]
[00:50.60]Shive Sarvartha Sadhike,
[00:53.80]
[00:54.90]Sharanye Tryambake Gauri,
[00:58.30]
[00:59.30]Narayani Namostute.
[01:02.70]
[01:03.80]Sarva Mangala Mangalye,
[01:07.10]
[01:08.10]Shive Sarvartha Sadhike,
[01:11.00]
[01:12.30]Sharanye Tryambake Gauri,
[01:15.90]
[01:16.80]Narayani Namostute.
[01:20.20]
[01:21.20]Sarva Mangala Mangalye,
[01:24.80]
[01:25.60]Shive Sarvartha Sadhike,
[01:28.70]
[01:29.80]Sharanye Tryambake Gauri,
[01:33.60]
[01:34.40]Narayani Namostute.
[01:37.40]
[01:38.70]Sarva Mangala Mangalye,
[01:42.10]
[01:43.00]Shive Sarvartha Sadhike,
[01:46.20]
[01:47.20]Sharanye Tryambake Gauri,
[01:51.00]
[01:51.80]Narayani Namostute.
[01:55.00]
[01:56.10]Sarva Mangala Mangalye,
[01:59.40]
[02:00.50]Shive Sarvartha Sadhike,
[02:03.50]
[02:04.90]Sharanye Tryambake Gauri,
[02:08.30]
[02:09.20]Narayani Namostute.
[02:12.20]
[02:13.50]Sarva Mangala Mangalye,
[02:16.80]
[02:17.80]Shive Sarvartha Sadhike,
[02:21.20]
[02:22.20]Sharanye Tryambake Gauri,
[02:25.80]
[02:26.70]Narayani Namostute.
[02:29.80]
[02:31.20]Sarva Mangala Mangalye,
[02:34.70]
[02:35.50]Shive Sarvartha Sadhike,
[02:38.40]
[02:39.70]Sharanye Tryambake Gauri,
[02:43.20]
[02:44.10]Narayani Namostute.
[02:47.70]