[ti:Ganesh Dhun]
[ar:vikoo]
[la:aarti]

[00:06.10]Vakratunda Mahakaaya
[00:09.90]
[00:11.70]Suryakoti Samaprabha
[00:16.90]
[00:19.90]Nirvighnam Kuru Mey Deva
[00:24.80]
[00:26.70]Sarva Kaaryeshu Sarvada
[00:31.90]

[00:33.00]Om...
[00:34.80]
[00:35.20]Om Gan ganapateye Namah,
[00:39.70]
[00:39.90]Om...
[00:41.80]
[00:42.20]Om Gan Ganapateye Namah,
[00:46.50]
[00:47.20]Om...
[00:48.50]
[00:49.80]Om Gan Ganapateye Namah,
[00:52.80]
[00:53.50]Om...
[00:54.50]
[00:55.60]om....
[00:56.70]
[00:57.60]Om...
[00:58.80]

[00:59.60]Om Gan Ganapateye Namo Namah,
[01:01.30]
[01:02.90]Shri Siddhi Vinaayak Namo Namah,
[01:05.80]
[01:06.60]Asth Vinaayak Namo Namah,
[01:09.30]
[01:10.10]Ganpati Bappa Morya..!
[01:13.10]

[01:13.50]Om Gan Ganapateye Namo Namah,
[01:16.50]
[01:17.00]Shri Siddhi Vinaayak Namo Namah,
[01:19.80]
[01:20.70]Asth Vinaayak Namo Namah,
[01:23.50]
[01:24.10]Mangal Murty Morya..!
[01:26.90]

[01:27.20]Om Gan Ganapateye Namo Namah,
[01:30.40]
[01:30.90]Shri Siddhi Vinaayak Namo Namah,
[01:34.20]
[01:34.60]Asth Vinaayak Namo Namah,
[01:37.50]
[01:38.20]Ganpati Bappa Morya..!
[01:40.90]

[01:41.30]Om Gan Ganapateye Namo Namah,
[01:44.60]
[01:45.10]Shri Siddhi Vinaayak Namo Namah,
[01:48.00]
[01:48.70]Asth Vinaayak Namo Namah,
[01:51.50]
[01:52.10]Mangal Murty Morya..!
[01:55.00]

[01:55.40]Om Gan Ganapateye Namo Namah,
[01:58.40]
[01:59.00]Shri Siddhi Vinaayak Namo Namah,
[02:01.90]
[02:02.70]Asth Vinaayak Namo Namah,
[02:05.60]
[02:06.20]Mangal Murty Morya..!
[02:08.90]

[02:09.40]Om Gan Ganapateye Namo Namah,
[02:12.70]
[02:13.10]Shri Siddhi Vinaayak Namo Namah,
[02:16.30]
[02:16.70]Asth Vinaayak Namo Namah,
[02:19.30]
[02:20.30]Mangal Murty Morya..!
[02:23.10]

