[ti:Ganesh Dhun]
[ar:vikoo]
[la:aarti]

[00:06.10]vk[tu'@ mhakay
[00:09.90]
[00:11.70]sUâykotI smap[.a
[00:16.90]
[00:19.90]inâiv?nm kurumey deva
[00:24.80]
[00:26.70]sâv kaâyesu sâvda
[00:31.90]

[00:33.00]¥ûûû
[00:34.80]
[00:35.20]¥ gn gnptye nmo nm"ú
[00:39.70]
[00:39.90]¥ûûû
[00:41.80]
[00:42.20]¥ gn gnptye nmo nm"ú
[00:46.50]
[00:47.20]¥ûûû
[00:48.50]
[00:49.80]¥ gn gnptye nmo nm"ú
[00:52.80]
[00:53.50]¥ûûû
[00:54.50]
[00:55.60]¥ûûûûû
[00:56.70]
[00:57.60]¥ûûû
[00:58.80]

[00:59.60]¥ gn gnptye nmo nm"ú
[01:01.30]
[01:02.90]ç[aI is×Iivnayk nmo nm"ú
[01:05.80]
[01:06.60]AZ$ ivnayk nmo nm"ú
[01:09.30]
[01:10.10]gnpit bPpa moryaûûû
[01:13.10]

[01:13.50]¥ gn gnptye nmo nm"ú
[01:16.50]
[01:17.00]ç[aI is×Iivnayk nmo nm"ú
[01:19.80]
[01:20.70]AZ$ ivnayk nmo nm"ú
[01:23.50]
[01:24.10]m'gl mUiât moryaûûû
[01:26.90]

[01:27.20]¥ gn gnptye nmo nm"ú
[01:30.40]
[01:30.90]ç[aI is×Iivnayk nmo nm"ú
[01:34.20]
[01:34.60]AZ$ ivnayk nmo nm"ú
[01:37.50]
[01:38.20]gnpit bPpa moryaûûû
[01:40.90]

[01:41.30]¥ gn gnptye nmo nm"ú
[01:44.60]
[01:45.10]ç[aI is×Iivnayk nmo nm"ú
[01:48.00]
[01:48.70]AZ$ ivnayk nmo nm"ú
[01:51.50]
[01:52.10]m'gl mUiât moryaûûû
[01:55.00]

[01:55.40]¥ gn gnptye nmo nm"ú
[01:58.40]
[01:59.00]ç[aI is×Iivnayk nmo nm"ú
[02:01.90]
[02:02.70]AZ$ ivnayk nmo nm"ú
[02:05.60]
[02:06.20]m'gl mUiât moryaûûû
[02:08.90]

[02:09.40]¥ gn gnptye nmo nm"ú
[02:12.70]
[02:13.10]ç[aI is×Iivnayk nmo nm"ú
[02:16.30]
[02:16.70]AZ$ ivnayk nmo nm"ú
[02:19.30]
[02:20.30]m'gl mUiât moryaûûû
[02:23.10]

