[ti:Ganesh Aarti]
[ar:vikoo]
[la:aarti]

[00:10.80]Jai Ganesh, Jai Ganesh, 
[00:13.00]
[00:13.50]Jai Ganesh Deva...
[00:15.30]
[00:16.20]Jai Ganesh, Jai Ganesh,  
[00:18.00]
[00:18.70]Jai Ganesh Deva...
[00:20.70]
[00:21.70]Mata Jaki Parvati, Pita Mahadeva.
[00:26.10]
[00:26.70]Mata Jaki Parvati, Pita Mahadeva...
[00:31.50]
[00:32.00]Jai Ganesh, Jai Ganesh, 
[00:34.00]
[00:34.50]Jai Ganesh Deva...
[00:36.70]
[00:37.30]Jai Ganesh, Jai Ganesh,  
[00:39.20]
[00:39.80]Jai Ganesh Deva...
[00:41.80]
[00:42.50]Mata Jaki Parvati, Pita Mahadeva.
[00:47.10]
[00:47.80]Mata Jaki Parvati, Pita Mahadeva.
[00:52.30]
[01:03.30]Ek Dant Dayavant, Char Bhuja Dhari 
[01:07.80]
[01:08.70]Ek Dant Dayavant, Char Bhuja Dhari 
[01:13.10]
[01:13.90]Mathe Par Tilak Sohe, Muse Ki Savari
[01:18.80]
[01:19.30]Mathe Par Tilak Sohe, Muse Ki Savari
[01:24.00]
[01:24.70]Ek Dant Dayavant, Char Bhuja Dhari
[01:29.20]
[01:30.00]Ek Dant Dayavant, Char Bhuja Dhari
[01:34.70]
[01:35.30]Mathe Par Tilak Sohe, Muse Ki Savari
[01:40.30]
[01:40.90]Mathe par tilak sohe,muse ki savari
[01:45.00]
[01:45.90]Paan Chadhe, Phul Chadhe, Aur Chadhe Meva
[01:50.50]
[01:51.40]Pan Chadhe, Phul Chadhe, Aur Chadhe Meva
[01:56.00]
[01:56.80]Ladduan Ka Bhog Lage, Sant Kare Seva.
[02:01.40]
[02:02.10]Ladduan Ka Bhog Lage, Sant Kare Seva.
[02:06.80]
[02:07.60]Jai Ganesh, Jai Ganesh, 
[02:09.40]
[02:10.00]Jai Ganesh Deva...
[02:12.20]
[02:12.90]Jai Ganesh, Jai Ganesh, 
[02:14.70]
[02:15.30]Jai Ganesh Deva...
[02:17.90]
[02:18.50]Mata Jaki Parvati, Pita Mahadeva.
[02:22.60]
[02:23.50]Mata Jaki Parvati, Pita Mahadeva...
[02:28.00]
[02:39.50]Andhan Ko Ankh Det, Kodhin Ko Kaaya
[02:44.00]
[02:44.80]Andhan Ko Ankh Det, Kodhin Ko Kaaya
[02:49.50]
[02:50.20]Banjhan Ko Putra Det, Nirdhan Ko Maya
[02:54.90]
[02:55.90]Banjhan Ko Putra Det, Nirdhan Ko Maya
[03:00.30]
[03:01.30]Andhan Ko Ankh Det, Kodhin Ko Kaaya
[03:05.50]
[03:06.30]Andhan Ko Ankh Det, Kodhin Ko Kaaya
[03:10.80]
[03:11.50]Banjhan Ko Putra Det, Nirdhan Ko Maya
[03:16.10]
[03:17.00]Banjhan Ko Putra Det, Nirdhan Ko Maya
[03:21.70]
[03:22.50]Surya Shaam Sharan Aaye, Safal Kije Seva
[03:27.10]
[03:28.00]Surya Shaam Sharan Aaye, Safal Kije Seva
[03:32.50]
[03:33.20]Mata Jaki Parvati, Pita Mahadeva.
[03:37.20]
[03:38.60]Mata Jaki Parvati, Pita Mahadeva...
[03:43.10]
[03:43.80]Jai Ganesh, Jai Ganesh, 
[03:45.90]
[03:46.60]Jai Ganesh Deva...
[03:48.50]
[03:49.20]Jai Ganesh, Jai Ganesh, 
[03:51.30]
[03:52.00]Jai Ganesh Deva...
[03:53.80]
[03:54.70]Mata Jaki Parvati, Pita Mahadeva.
[03:59.30]
[04:00.10]Mata Jaki Parvati, Pita Mahadeva...
[04:04.40]
[04:05.20]Jai Ganesh, Jai Ganesh, 
[04:07.30]
[04:07.90]Jai Ganesh Deva...
[04:09.90]
[04:10.50]Mata Jaki Parvati, Pita Mahadeva...
[04:15.00]
[04:15.70]Mata Jaki Parvati, Pita Mahadeva...
[04:20.10]
[04:21.10]Mata Jaki Parvati, Pita Mahadeva...
[04:26.00]
