[ti:Ganesh Aarti]
[ar:vikoo]
[la:aarti]

[00:10.80]jy gnexú jy gnexú 
[00:13.00]
[00:13.50]jy gnex devaûûû
[00:15.30]
[00:16.20]jy gnexú jy gnexú  
[00:18.00]
[00:18.70]jy gnex devaûûû
[00:20.70]
[00:21.70]mata jakI paâviÒú ipta mhadevaû
[00:26.10]
[00:26.70]mata jakI paâviÒú ipta mhadevaûûû
[00:31.50]
[00:32.00]jy gnexú jy gnexú
[00:34.00]
[00:34.50]jy gnex devaûûû
[00:36.70]
[00:37.30]jy gnexú jy gnexú  
[00:39.20]
[00:39.80]jy gnex devaûûû
[00:41.80]
[00:42.50]mata jakI paâviÒú ipta mhadevaû
[00:47.10]
[00:47.80]mata jakI paâviÒú ipta mhadevaûûû
[00:52.30]
[01:03.30]Ek dNt dyavNtú car .Uja /arI
[01:07.80]
[01:08.70]Ek dNt dyavNtú car .Uja /arI
[01:13.10]
[01:13.90]maqe pr itlk soheú muse kI svarI
[01:18.80]
[01:19.30]maqe pr itlk soheú muse kI svarI
[01:24.00]
[01:24.70]Ek dNt dyavNtú car .Uja /arI
[01:29.20]
[01:30.00]Ek dNt dyavNtú car .Uja /arI
[01:34.70]
[01:35.30]maqe pr itlk soheú muse kI svarI
[01:40.30]
[01:40.90]maqe pr itlk soheú muse kI svarI
[01:45.00]
[01:45.90]pan cdeú ful c@eú AOr c@e meva
[01:50.50]
[01:51.40]pan cdeú ful c@eú AOr c@e meva
[01:56.00]
[01:56.80]lÌuAn ka .og lgeú sNt kre sevaû
[02:01.40]
[02:02.10]lÌuAn ka .og lgeú sNt kre sevaû
[02:06.80]
[02:07.60]jy gnexú jy gnexú 
[02:09.40]
[02:10.00]jy gnex devaûûû
[02:12.20]
[02:12.90]jy gnexú jy gnexú 
[02:14.70]
[02:15.30]jy gnex devaûûû
[02:17.90]
[02:18.50]mata jakI paâviÒú ipta mhadevaû
[02:22.60]
[02:23.50]mata jakI paâviÒú ipta mhadevaûûû
[02:28.00]
[02:39.50]AN/n ko Aa|% detú ko!In ko kaya
[02:44.00]
[02:44.80]AN/n ko Aa|% detú ko!In ko kaya
[02:49.50]
[02:50.20]ba|&n ko pU}a detú inâ/n ko maya
[02:54.90]
[02:55.90]ba|&n ko pU}a detú inâ/n ko maya
[03:00.30]
[03:01.30]AN/n ko Aa|% detú ko!In ko kaya
[03:05.50]
[03:06.30]AN/n ko Aa|% detú ko!In ko kaya
[03:10.80]
[03:11.50]ba|&n ko pU}a detú inâ/n ko maya
[03:16.10]
[03:17.00]ba|&n ko pU}a detú inâ/n ko maya
[03:21.70]
[03:22.50]sUây xam xrn Aayeú sfl ikje seva
[03:27.10]
[03:28.00]sUây xam xrn Aayeú sfl ikje seva
[03:32.50]
[03:33.20]mata jakI paâviÒú ipta mhadevaû
[03:37.20]
[03:38.60]mata jakI paâviÒú ipta mhadevaûûû
[03:43.10]
[03:43.80]jy gnexú jy gnexú
[03:45.90]
[03:46.60]jy gnex devaûûû
[03:48.50]
[03:49.20]jy gnexú jy gnexú
[03:51.30]
[03:52.00]jy gnex devaûûû
[03:53.80]
[03:54.70]mata jakI paâviÒú ipta mhadevaû
[03:59.30]
[04:00.10]mata jakI paâviÒú ipta mhadevaûûû
[04:04.40]
[04:05.20]jy gnexú jy gnexú 
[04:07.30]
[04:07.90]jy gnex devaûûû
[04:09.90]
[04:10.50]mata jakI paâviÒú ipta mhadevaûûû
[04:15.00]
[04:15.70]mata jakI paâviÒú ipta mhadevaûûû
[04:20.10]
[04:21.10]mata jakI paâviÒú ipta mhadevaûûû
[04:26.00]
