[ti:Gayatri Mantra]
[ar:vikoo]
[la:aarti]

[00:02.20]Om Bhur Bhurvaha Swaha
[00:04.80]
[00:05.70]Tat Savitur Varenyam
[00:08.10]
[00:09.10]Bhargo Devasya Dhimahi
[00:11.70]
[00:12.70]Dhiyo Yonah Prachodayat
[00:15.50]
[00:16.10]Om Bhur Bhurvaha Swaha
[00:18.70]
[00:19.70]Tat Savitur Varenyam
[00:22.10]
[00:23.10]Bhargo Devasya Dhimahi
[00:25.70]
[00:26.70]Dhiyo Yonah Prachodayat
[00:29.50]
[00:30.10]Om Bhur Bhurvaha Swaha
[00:32.70]
[00:33.70]Tat Savitur Varenyam
[00:36.10]
[00:37.00]Bhargo Devasya Dhimahi
[00:39.60]
[00:40.80]Dhiyo Yonah Prachodayat
[00:43.60]
[00:44.10]Om Bhur Bhurvaha Swaha
[00:46.70]
[00:47.70]Tat Savitur Varenyam
[00:50.10]
[00:51.00]Bhargo Devasya Dhimahi
[00:53.60]
[00:54.80]Dhiyo Yonah Prachodayat
[00:55.00]