[ti:Gayatri Mantra]
[ar:vikoo]
[la:aarti]

[00:02.20]¥ .U.uâv" Sv"
[00:04.80]
[00:05.70]tTsiv tuâvre<ym(
[00:08.10]
[00:09.10].gâo devSy /Imih -
[00:11.70]
[00:12.70]i/yo yo n" àcodyat --
[00:15.50]
[00:16.10]¥ .U.uâv" Sv"
[00:18.70]
[00:19.70]tTsiv tuâvre<ym(
[00:22.10]
[00:23.10].gâo devSy /Imih -
[00:25.70]
[00:26.70]i/yo yo n" àcodyat --
[00:29.50]
[00:30.10]¥ .U.uâv" Sv"
[00:32.70]
[00:33.70]tTsiv tuâvre<ym(
[00:36.10]
[00:37.00].gâo devSy /Imih -
[00:39.60]
[00:40.80]i/yo yo n" àcodyat --
[00:43.60]
[00:44.10]¥ .U.uâv" Sv"
[00:46.70]
[00:47.70]tTsiv tuâvre<ym(
[00:50.10]
[00:51.00].gâo devSy /Imih -
[00:53.60]
[00:54.80]i/yo yo n" àcodyat --
[00:55.00]
