[ti:Hanuman Chalisa]
[ar:vikoo]
[la:aarti]

[00:03.80]è[I guru crn sroj rjú 
[00:08.90]
[00:10.30]nIj mn muku$ su/arIú
[00:14.00]
[00:15.70]brn£ r~aubr ibml jsuú
[00:20.00]
[00:21.30]jo dayku fl carIû
[00:25.30]
[00:26.70]bui× hIn tnu janIkeú
[00:31.30]
[00:32.50]sumIro pvn kumarú
[00:37.50]
[00:38.80]bl bui× iv?ya dehu mohIú
[00:45.00]
[00:46.60]hrhu klex ivkarû
[00:53.00]
[00:59.20]jy hnuman Gyan gun sagrú
[01:04.40]
[01:05.20]jy kpIx }aIhu lok £jagrú
[01:09.70]
[01:10.70]ramdUt AtulIt bl /amaú
[01:15.30]
[01:16.20]A'jnI pu}a pvnsut namaû
[01:20.80]
[01:26.70]mhabIr ivk[m bjr'gIú
[01:31.60]
[01:32.40]kumtI invar sumtI ke s'gIú
[01:36.50]
[01:37.80]k'cn brn ibraj subesaú
[01:42.40]
[01:43.30]kann k'u@l k'uict kWsaû
[01:47.80]
[01:48.80]haq vj[ AOr ?vja ibrajeú
[01:53.60]
[01:54.80]k'a/e m'Uj jne¤ sajeú
[01:58.80]
[01:59.80]x'kr suvn kesrI n'dnú
[02:03.90]
[02:04.80]tej p[tap mha jgv'dnû
[02:09.20]
[02:15.50]iv?yavan gunI Ait caturú
[02:20.40]
[02:21.00]ram kaj krIbe ko Aaturú
[02:25.80]
[02:26.60]p[.u crI}a sunI be ko rasIyaú
[02:31.10]
[02:31.90]ram l%n ista mn bsIyaû
[02:36.50]
[02:37.70]xU+m rUp /rI isyhI id%avaú
[02:41.90]
[02:43.00]ibkt rUp /rI l'ka jlavaú
[02:47.20]
[02:48.30].Im rUp /rI Asur s'hareú
[02:52.80]
[02:53.60]ramc'd[ ke kaj s'vareû
[02:58.10]
[03:04.20]laye s'jIvn l%n jIyayeú
[03:09.00]
[03:09.80]è[I r~aubIr hrxI £r layeú
[03:14.70]
[03:15.50]r~auptI ikNhI bhut b@a¡ú
[03:20.10]
[03:20.80]tum mm ip[y .rt sm .a¡û
[03:25.30]
[03:26.20]shS}a bdn tuMharo js g'aveú
[03:30.90]
[03:31.80]As khI è[Ipit k'q lgaveú
[03:35.90]
[03:36.90]s'kadIk b[ÚadI munIxaú
[03:41.60]
[03:42.30]nard sard shIt Aih'saû
[03:47.00]
[03:52.60]jm kuber idGpal jh'ateú
[03:57.70]
[03:58.40]kbI kibt khI ske kh'ateú
[04:02.90]
[04:04.00]tum £pkar sug[IvhI ikNhaú
[04:08.80]
[04:09.50]ram imlaye raj pd dINhaû
[04:14.00]
[04:14.90]tuMharo m'}a ibi.zn manaú
[04:19.70]
[04:20.40]l'keèr .y sb jg janaú
[04:24.80]
[04:25.70]jug shS}a jojn pr .anuú
[04:30.80]
[04:31.70]lIyo tahI m/ur fl januû
[04:36.00]
[04:42.60]p[.u mud[Ika melI mu% mahIú
[04:47.10]
[04:47.70]jl/I l'a/I gye Acrj mahIú
[04:52.30]
[04:53.00]duâgm kaj jgt ke jeteú
[04:57.60]
[04:58.40]sugm Anug[h tuMhare teteû
[05:03.30]
[05:03.90]ram duAare tum r%vareú
[05:08.90]
[05:09.70]hot na AaGya bIn pWsareú
[05:13.90]
[05:14.80]sb su% lhe tuMharI srnaú
[05:19.60]
[05:20.20]tum r=k kahU ko @rnaû
[05:24.90]
[05:31.00]Aapn tej s'haro Aapeú
[05:35.80]
[05:36.70]tIno lok h'ak te k'apeú
[05:41.40]
[05:42.60].Ut ipsac ink$ n¡ Aaveú
[05:46.50]
[05:47.20]mhabIr jb nam sunaveû
[05:51.00]
[05:53.00]nase rog hre sb pIraú
[05:57.60]
[05:58.60]jpt inr'tr hnum't bIraú
[06:02.90]
[06:03.80]s'k$ se hnuman ^u@aveú
[06:08.40]
[06:09.40]mn k[m bcn ?yan jo laveû
[06:13.80]
[06:20.00]sb pr ram tpSvI rajaú
[06:25.00]
[06:25.80]tInke kaj skl tum sajaú 
[06:30.10]
[06:30.90]AOr mnorq jo ko¡ laveú
[06:36.00]
[06:36.70]so¡ AmIt jIvn fl paveû
[06:41.10]
[06:42.10]caro jug prtap tuMharaú
[06:46.80]
[06:47.70]hW p[is× jgt £ijyaraú
[06:51.70]
[06:52.80]sa/u s't ke tum r%vareú
[06:57.70]
[06:58.40]Asur ink'dn ram dulareû
[07:02.40]
[07:08.70]AZ$ is×I nv intI ke dataú
[07:13.60]
[07:14.20]As br dIn jankI mataú
[07:19.00]
[07:19.70]ram rsayn tuMhare pasaú
[07:24.00]
[07:24.80]sda rho r~auptI ke dasaû
[07:29.80]
[07:30.80]tuMhare .jn ram ko paveú
[07:35.50]
[07:36.20]jnm jnm ke du% ibsraveú
[07:40.40]
[07:41.50]A't kal r~aubr pur ja¡ú
[07:46.30]
[07:46.90]jha jNm hrI .Kt kaha¡û
[07:51.40]
[07:57.60]AOr devta ict na /r¡ú
[08:02.20]
[08:02.90]hnum't se¡ sâv su% kr¡ú
[08:07.60]
[08:08.30]s'kt k$e mI$e sb pIdaú
[08:13.00]
[08:13.80]jo sumIre hnum't blbIraû
[08:18.50]
[08:19.30]jy jy jy hnuman gusa¡ú
[08:24.00]
[08:24.70]ik[pa kro gurudev kI na¡ú
[08:29.40]
[08:30.10]jo st bar pa# kre ko¡ú
[08:34.90]
[08:35.50]^u$e b'dI mha su% ho¡û
[08:39.90]
[08:46.30]jo yh p!e hnuman calIsaú
[08:50.90]
[08:51.90]ho¡ is×I sa%I gOrIsaû
[08:56.00]
[08:57.30]tulsIdas sda hrI ceraú
[09:01.80]
[09:02.40]kIje naq ÷dy mh @eraû
[09:07.40]
[09:08.20]kIje naq ÷dy mh @eraûûû
[09:14.20]
[09:15.80]pvn tnyú
[09:18.70]
[09:19.90]s'k$ hrnú 
[09:23.40]
[09:24.70]m'gl mUiât rUpûûû
[09:29.80]
[09:32.80]ram l%nú
[09:35.40]
[09:36.30]ista shItú 
[09:39.30]
[09:40.20]÷dy bshU sur .Upûûû
[09:44.20]
