[ti:Hanuman Chalisa]
[ar:vikoo]
[la:aarti]

[00:03.80]Shree Guru Charan Saroj Raj, 
[00:08.90]
[00:10.30]Nij Man Mukar Sudhari,
[00:14.00]
[00:15.70]Barnau Raghuvar Bimal Jasu, 
[00:20.00]
[00:21.30]Jo dayaku Phal Chari.
[00:25.30]
[00:26.70]Budhi heen Tanu Janike, 
[00:31.30]
[00:32.50]Sumiro, Pavan Kumar,
[00:37.50]
[00:38.80]Bal Buddhi Vidya Dehu Mohi, 
[00:45.00]
[00:46.60]Harahu Kalesh Bikaar.
[00:53.00]
[00:59.20]Jai Hanuman Gyan Gun Sagar,
[01:04.40]
[01:05.20]Jai Kapis Tihun Lok Ujgaar,
[01:09.70]
[01:10.70]Ramdoot Atulit Bal Dhama,
[01:15.30]
[01:16.20]Anjani Putra Pavansut naama.
[01:20.80]
[01:26.70]Mahebeer Bikram Bajrangi,
[01:31.60]
[01:32.40]Kumati Nivaar Sumati Ke Sangi,
[01:36.50]
[01:37.80]Kanchan Baran Biraaj Subesaa,
[01:42.40]
[01:43.30]Kanan Kundal Kunchit Kesa.
[01:47.80]
[01:48.80]Hath Bajra Aur Dhvaja Birajai,
[01:53.60]
[01:54.80]Kandhe Moonj Janeu saaje,
[01:58.80]
[01:59.80]Shankar Suvan Kesari Nandan,
[02:03.90]
[02:04.80]Tej Pratap Maha Jag Vandan.
[02:09.20]
[02:15.50]Vidyavaan Guni Ati Chaatur,
[02:20.40]
[02:21.00]Ram Kaaj Karibe Ko Atur,
[02:25.80]
[02:26.60]Prabhu Charitra Sunibe Ko Rasiya,
[02:31.10]
[02:31.90]Ram Lakhan Sita Man Basiya.
[02:36.50]
[02:37.70]Sukshma Roop Dhari Siyahi Dikhwana,
[02:41.90]
[02:43.00]Bikat Roop Dhari Lank Jarawa,
[02:47.20]
[02:48.30]Bhim Roop Dhari Asur Sanhare,
[02:52.80]
[02:53.60]Ramchandra Ke kaaj Savare.
[02:58.10]
[03:04.20]Laye Sajivan Lakhan Jiyaye,
[03:09.00]
[03:09.80]Shri Raghubir harashi ur laye,
[03:14.70]
[03:15.50]Raghupati Kinhi Bahut Badaai,
[03:20.10]
[03:20.80]Tum Mam Priya Bharat Sam Bhai.
[03:25.30]
[03:26.20]Sahastra Badan Tumharo Jas Gaave,
[03:30.90]
[03:31.80]Asa kahi Shripati Kanth Laagave,
[03:35.90]
[03:36.90]Sankadik Brahmadi Muneesa,
[03:41.60]
[03:42.30]Narad Sarad Sahit Aheesa.
[03:47.00]
[03:52.60]Jam Kuber Digpal Jahan Te,
[03:57.70]
[03:58.40]Kabi Kabid Kahin Sake Kahan Te,
[04:02.90]
[04:04.00]Tum Upkar Sugrivahi Keenha,
[04:08.80]
[04:09.50]Ram Milai Rajpad Deenha.
[04:14.00]
[04:14.90]Tumharo Mantro Bibhishan Maana,
[04:19.70]
[04:20.40]Lankeshwar Bhaye Sab Jag Jaana,
[04:24.80]
[04:25.70]Juug Sahastra Jojan Par Bhaanu,
[04:30.80]
[04:31.70]Leelyo Taahi Madhur Phal Jaanu.
[04:36.00]
[04:42.60]Prabhu Mudrika Meli Mukha Maaheen,
[04:47.10]
[04:47.70]Jaladhi Laanghi Gaye Acharaj Naheen,
[04:52.30]
[04:53.00]Durgam Kaaj Jagat Ke Jete,
[04:57.60]
[04:58.40]Sugam Anugrah Tumhre Te Te.
[05:03.30]
[05:03.90]Ram Duware Tum Rakhavare,
[05:08.90]
[05:09.70]Hot Na Aagya Bin Paisare,
[05:13.90]
[05:14.80]Sab Sukh Lahen Tumhari Sarna,
[05:19.60]
[05:20.20]Tum Rakshak Kaahu Ko Darnaa.
[05:24.90]
[05:31.00]Aapan Tej Samharo Aape,
[05:35.80]
[05:36.70]Teenou Lok Hank Te Kanpe,
[05:41.40]
[05:42.60]Bhoot Pisaach Nikat Nahi Ave,
[05:46.50]
[05:47.20]Mahabir Jab Naam Sunave.
[05:51.00]
[05:53.00]Nasei Rog Hare Sab Peera,
[05:57.60]
[05:58.60]Japat Niranter Hanumant Beera,
[06:02.90]
[06:03.80]Sankat Te Hanuman Chhudavei,
[06:08.40]
[06:09.40]Man Kram Bachan Dhyan Jo Lavei.
[06:13.80]
[06:20.00]Sub Par Ram Tapasvee Raaja,
[06:25.00]
[06:25.80]Tinke Kaaj Sakal Tum Saaja,
[06:30.10]
[06:30.90]Aur Manorath Jo Koi Lave,
[06:36.00]
[06:36.70]Soi Amit Jivan Phal Pave.
[06:41.10]
[06:42.10]Charo Juug Partap Tumhara,
[06:46.80]
[06:47.70]Hai Parsiddha Jagat Ujiyara,
[06:51.70]
[06:52.80]Sadhu Sant Ke Tum Rakhvale,
[06:57.70]
[06:58.40]Asur Nikandan Ram Dulare.
[07:02.40]
[07:08.70]Ashta Siddhi Nau Nidhi Ke Daata,
[07:13.60]
[07:14.20]Asa Bar Din Janki Mata,
[07:19.00]
[07:19.70]Ram Rasayan Tumhare Paasa,
[07:24.00]
[07:24.80]Sadaa Raho Raghupati Ke Daasa.
[07:29.80]
[07:30.80]Tumhare Bhajan Ramko Pavei.
[07:35.50]
[07:36.20]Janam Janam Ke Dukh Bisravei,
[07:40.40]
[07:41.50]Ant Kaal Raghubar Pur Jai,
[07:46.30]
[07:46.90]Jahan Janma Hari Bhakta Kahai.
[07:51.40]
[07:57.60]Aur Devata Chitt Na Dharai,
[08:02.20]
[08:02.90]Hanumant Sei Sarva Sukh Karai,
[08:07.60]
[08:08.30]Sankat Kate Mitey Sab Peera,
[08:13.00]
[08:13.80]Jo Sumirei Hanumant Balbeera.
[08:18.50]
[08:19.30]Jai Jai Jai Hanuman Gosai,
[08:24.00]
[08:24.70]Kripa Karahu Gurudev Ki Naiee,
[08:29.40]
[08:30.10]Jo Sat Baar Paath Kar Koi,
[08:34.90]
[08:35.50]Chhutahi Bandi Maha Sukh Hoi.
[08:39.90]
[08:46.30]Jo Yah Padhe Hanuman Chalisa,
[08:50.90]
[08:51.90]Hoy Siddhi Sakhi Gaurisa,
[08:56.00]
[08:57.30]Tulsidas Sada Hari Chera,
[09:01.80]
[09:02.40]Keeje Nath Hriday Mah Dera.
[09:07.40]
[09:08.20]Keeje Nath Hriday Mah Dera...
[09:14.20]
[09:15.80]Pavan Tanay,
[09:18.70]
[09:19.90]Sankat Haran, 
[09:23.40]
[09:24.70]Mangal Murti Roop...
[09:29.80]
[09:32.80]Ram Lakhan, 
[09:35.40]
[09:36.30]Sita Sahit, 
[09:39.30]
[09:40.20]Hriday Basahu Sur Bhoop...
[09:44.20]