[ti:Hanuman Aarti]
[ar:vikoo]
[la:aarti]

[00:09.90]Aarti Ki Jai Hanuman Lala Ki, 
[00:14.00]
[00:14.90]Dushat Dalan Ragunath Kala Ki.
[00:19.30]
[00:20.10]Aarti Ki Jai Hanuman Lala Ki, 
[00:24.80]
[00:25.60]Dushat Dalan Ragunath Kala Ki.
[00:30.00]
[00:30.60]Aarti Ki Jai Hanuman Lala Ki... 
[00:36.00]
[00:38.80]Ja Ke Bal Se Giriver Kaanpe, 
[00:43.20]
[00:44.00]Ja Ke Bal Se Giriver Kaanpe... 
[00:48.70]
[00:49.40]Rog Dosh Ja Ke Nikat Na Jaanke.
[00:54.00]
[00:54.70]Rog Dosh Ja Ke Nikat Na Jaanke...
[00:59.00]
[00:59.80]Anjani Putra Mahabal dayee, 
[01:04.30]
[01:05.10]Santan Ke Prabhu Sada Sahayee.
[01:09.50]
[01:10.30]Aarti Ki Jai Hanuman Lala Ki... 
[01:15.30]
[01:18.20]De Beeraha Raghunath Pathai, 
[01:22.90]
[01:23.60]De Beeraha Raghunath Pathai... 
[01:27.90]
[01:28.70]Lanka Jaari Siya Sudhi Laiye.
[01:33.40]
[01:34.00]Lanka Jaari Siya Sudhi Laiye...
[01:38.60]
[01:39.40]Lanka So Kot Samundra Se Khai, 
[01:43.70]
[01:44.60]Jaat Pavan Sut Baar Na Laiye.
[01:49.00]
[01:49.80]Aarti Ki Jai Hanuman Lala Ki, 
[01:56.80]
[01:57.60]Lanka Jaari Asur Samhaare, 
[02:02.20]
[02:03.10]Lanka Jaari Asur Samhaare...
[02:07.50]
[02:08.40]Siya Ramji Ke Kaaj Sanvare.
[02:12.90]
[02:13.70]Siya Ramji Ke Kaaj Sanvare...
[02:18.20]
[02:18.70]Lakshman Moorchit Parhe Sakare, 
[02:23.20]
[02:23.80]Aan Sanjeevan Pran Ubhaare.
[02:28.40]
[02:29.20]Aarti Ki Jai Hanuman Lala Ki...
[02:34.60]
[02:36.90]Paith Pataal Tori Yamkare,
[02:41.80]
[02:42.60]Paith Pataal Tori Yamkare... 
[02:47.00]
[02:47.60]Ahi Raavan Ke Bhuja Ukhaare.
[02:52.00]
[02:52.80]Ahi Raavan Ke Bhuja Ukhaare...
[02:57.00]
[02:57.90]Baayen Bhuja Asur Dal Mare, 
[03:02.30]
[03:03.20]Daayen Bhuja Sab Santa Jana Tare.
[03:07.40]
[03:08.20]Aarti Ki Jai Hanuman Lala Ki... 
[03:13.70]
[03:16.30]Surnar Muni Aarti Utare, 
[03:20.60]
[03:21.40]Surnar Muni Aarti Utare... 
[03:25.90]
[03:26.70]Jai Jai Jai Hanuman Uchaare.
[03:31.70]
[03:32.40]Jai Jai Jai Hanuman Uchaare...
[03:36.30]
[03:37.00]Kanchan Thaar Kapoor Lo Chhai, 
[03:41.10]
[03:42.20]Aarti Karat Aajana Mai.
[03:46.90]
[03:47.50]Aarti Ki Jai Hanuman Lala Ki... 
[03:51.50]
[03:55.20]Jo Hanumanji Ki Aarti Gaave, 
[03:59.60]
[04:00.50]Jo Hanumanji Ki Aarti Gaave... 
[04:05.00]
[04:05.80]Basi Baikuntha Amar Padh Pave.
[04:10.10]
[04:11.00]Basi Baikuntha Amar Padh Pave...
[04:15.00]
[04:16.00]Aarti Ki Jai Hanuman Lala Ki, 
[04:20.40]
[04:21.30]Dushat Dalan Ragunath Kala Ki.
[04:25.60]
[04:26.40]Aarti Ki Jai Hanuman Lala Ki, 
[04:31.00]
[04:31.70]Dushat Dalan Ragunath Kala Ki.
[04:35.90]
[04:36.70]Aarti Ki Jai Hanuman Lala Ki, 
[04:41.80]
