[ti:Hanuman Aarti]
[ar:vikoo]
[la:aarti]

[00:09.90]AartI kIje hnuman lala kIú
[00:14.00]
[00:14.90]duZ$ dln r~aunaq kla kIû
[00:19.30]
[00:20.10]AartI kIje hnuman lala kIú
[00:24.80]
[00:25.60]duZ$ dln r~aunaq kla kIû
[00:30.00]
[00:30.60]AartI kIje hnuman lala kIûûû
[00:36.00]
[00:38.80]ja ke bl se igrIvr k'apeú
[00:43.20]
[00:44.00]ja ke bl se igrIvr k'apeûûû
[00:48.70]
[00:49.40]rog doz ja ke ink$ na &'akeú
[00:54.00]
[00:54.70]rog doz ja ke ink$ na &'akeûûû
[00:59.00]
[00:59.80]A'jnI pu}a mhabl da¡ú 
[01:04.30]
[01:05.10]s'tn ke p[.u sda sha¡û
[01:09.50]
[01:10.30]AartI kIje hnuman lala kIûûû
[01:15.30]
[01:18.20]de ibrha r~aunaq p#a¡ú
[01:22.90]
[01:23.60]de ibrha r~aunaq p#a¡ûûû
[01:27.90]
[01:28.70]l'ka jarI sIya su/I layeú
[01:33.40]
[01:34.00]l'ka jarI sIya su/I layeûûû
[01:38.60]
[01:39.40]l'ka so ko$ smud[ se %a¡ú
[01:43.70]
[01:44.60]jat pvn sut bar na layeû
[01:49.00]
[01:49.80]AartI kIje hnuman lala kIú
[01:56.80]
[01:57.60]l'ka jarI Asur s'hareú
[02:02.20]
[02:03.10]l'ka jarI Asur s'hareûûû
[02:07.50]
[02:08.40]isya ramjI ke kaj s'vareú
[02:12.90]
[02:13.70]isya ramjI ke kaj s'vareûûû
[02:18.20]
[02:18.70]l+mn mUiâ^t pre skareú
[02:23.20]
[02:23.80]Aan s'jIvn p[an £.areû
[02:28.40]
[02:29.20]AartI kIje hnuman lala kIûûû
[02:34.60]
[02:36.90]pW# patal torI ymkareú
[02:41.80]
[02:42.60]pW# patal torI ymkareûûû
[02:47.00]
[02:47.60]AhI ravn kI .uja s'hareú
[02:52.00]
[02:52.80]AhI ravn kI .uja s'hareûûû
[02:57.00]
[02:57.90]b'aye .uja Asur dl mareú
[03:02.30]
[03:03.20]daye .uja sb s't jn tareû
[03:07.40]
[03:08.20]AartI kIje hnuman lala kIûûû
[03:13.70]
[03:16.30]surnr munI AartI £tareú
[03:20.60]
[03:21.40]surnr munI AartI £tareûûû
[03:25.90]
[03:26.70]jy jy jy hnuman £careú
[03:31.70]
[03:32.40]jy jy jy hnuman £careûûû
[03:36.30]
[03:37.00]k'cn qar kpUr lo ^a¡ú
[03:41.10]
[03:42.20]AartI krt A'jna ma¡û
[03:46.90]
[03:47.50]AartI kIje hnuman lala kIûûû
[03:51.50]
[03:55.20]jo hnuman jI kI AartI gaveû
[03:59.60]
[04:00.50]jo hnuman jI kI AartI gaveûûû
[04:05.00]
[04:05.80]bsI bWku'# p! paveú
[04:10.10]
[04:11.00]bsI bWku'# p! paveûûû
[04:15.00]
[04:16.00]AartI kIje hnuman lala kIú
[04:20.40]
[04:21.30]duZ$ dln r~aunaq kla kIû
[04:25.60]
[04:26.40]AartI kIje hnuman lala kIú
[04:31.00]
[04:31.70]duZ$ dln r~aunaq kla kIû
[04:35.90]
[04:36.70]AartI kIje hnuman lala kI
[04:41.80]
