[ti:Maha Mrutyonjay]
[ar:vikoo]
[la:aarti]

[00:07.10]¥ }a'Mbkm yjamheû
[00:12.00]
[00:13.00]sug'i/m puiZ$ vâ/nmú
[00:16.80]
[00:18.10]£âva rukmeva b'/nanú
[00:21.80]
[00:22.90]m*Tyor mo=Iy maim[tatûûû
[00:28.10]

[00:28.50]¥ûûû 
[00:31.10]
[00:33.10]¥ }a'Mbkm yjamheû
[00:38.10]
[00:38.90]sug'i/m puiZ$ vâ/nmú
[00:43.00]
[00:44.00]£âva rukmeva b'/nanú
[00:47.90]
[00:48.80]m*Tyor mo=Iy maim[tatûûû
[00:53.90]

[00:54.60]¥ûûû 
[00:58.80]
[00:59.10]¥ }a'Mbkm yjamheû
[01:03.90]
[01:04.80]sug'i/m puiZ$ vâ/nmú
[01:08.70]
[01:10.10]£âva rukmeva b'/nanú
[01:13.80]
[01:14.60]m*Tyor mo=Iy maim[tatûûû
[01:20.10]
[01:20.30]¥ûûû
[01:24.50]
