[ti:Shiv Aarti]
[ar:vikoo]
[la:aarti]

[00:10.80]¥ jy ixv Aomkaraú
[00:14.50]
[00:15.90]p[.u hrI ixv Aomkara
[00:19.50]
[00:21.60]b[õa ivZnu sdaixv
[00:25.20]
[00:25.80]b[õa ivZnu sdaixv
[00:28.80]
[00:29.80]A/a|ge /ara
[00:32.30]
[00:33.80]¥ jy ixv Aomkaraú
[00:37.00]
[00:39.00]¥ jy ixv Aomkaraú
[00:42.90]
[00:43.70]p[.u hrI ixv Aomkara
[00:47.80]
[00:49.20]b[õa ivZnu sdaixv
[00:52.80]
[00:53.50]b[õa ivZnu sdaixv
[00:56.40]
[00:57.40]A/a|ge /ara
[01:00.30]
[01:01.20]¥ jy ixv Aomkaraú
[01:04.60]
[01:06.80]Ekann cturann
[01:10.20]
[01:11.00]p'cann rajeú
[01:13.30]
[01:14.00]SvamI p'cann raje
[01:17.40]
[01:19.00]h'sann gru@asn
[01:22.10]
[01:22.90]h'sann gru@asn
[01:26.10]
[01:26.90]v*Svhn saje
[01:30.00]
[01:31.10]¥ jy ixv Aomkaraú
[01:34.50]
[01:36.60]do .uj caru ctuâ.ujú
[01:40.00]
[01:40.70]ds .uj te sohe
[01:43.00]
[01:43.70]SvamI ds .uj te sohe
[01:47.20]
[01:49.00]tIno rUp nIr%ta
[01:52.10]
[01:52.90]tIno rUp nIr%ta
[01:56.00]
[01:56.90]}aI.uvn mn mohe
[01:59.80]
[02:01.10]¥ jy ixv Aomkaraú
[02:04.70]
[02:06.40]y=mala vnmala
[02:09.50]
[02:10.20]mu'@mala /arI
[02:13.10]
[02:13.90]SvamI mu'@mala /arI
[02:17.00]
[02:18.90]c'dn m*gmd c'da
[02:22.10]
[02:22.80]c'dn m*gmd c'da
[02:25.80]
[02:26.80].ole xu.karI
[02:29.50]
[02:31.20]¥ jy ixv Aomkaraú
[02:34.80]
[02:36.70]Sveta'br ipta'br
[02:39.80]
[02:40.70]ba~a'abr A'ge
[02:43.00]
[02:43.90]SvamI ba~a'abr A'ge
[02:47.20]
[02:48.90]b[õadIk s'kadIk
[02:52.60]
[02:53.30]b[õadIk s'kadIk
[02:56.00]
[02:56.70].utaidk sa'ge
[02:59.70]
[03:00.70]¥ jy ixv Aomkaraú
[03:04.50]
[03:06.40]kr m?ye ck m'@l
[03:09.80]
[03:10.60]ck[ i}axUl /rta
[03:12.90]
[03:13.70]SvamI ck[ i}axUl /rta
[03:16.90]
[03:18.70]jg krta jg hrta
[03:21.90]
[03:22.70]jg krta jg hrta
[03:25.80]
[03:26.70]jg paln krta
[03:28.70]
[03:31.10]¥ jy ixv Aomkaraú
[03:34.50]
[03:36.30]b[õa ivZnu sdaixv
[03:39.70]
[03:40.40]jant Aivveka
[03:42.70]
[03:43.60]SvamI jant Aivveka
[03:47.70]
[03:48.70]p[an vaKxr ke m?ye
[03:51.90]
[03:52.70]p[an vaKxr ke m?ye
[03:55.60]
[03:56.50]ye tIno Eka
[03:59.30]
[04:00.90]¥ jy ixv Aomkaraú
[04:04.50]
[04:06.30]i}agun SvamI jI kI AartI
[04:09.50]
[04:10.40]jo ko¡ gave
[04:12.40]
[04:13.30]SvamI jo ko¡ gave
[04:16.50]
[04:18.50]keht ixvan'd SvamI
[04:21.80]
[04:22.60]keht ixvan'd SvamI
[04:25.50]
[04:26.20]mn v'ict pave
[04:29.70]
[04:30.60]¥ jy ixv Aomkaraú
[04:34.50]
[04:35.50]¥ jy ixv Aomkaraú
[04:38.50]
[04:40.00]p[.u hrI ixv Aomkara
[04:44.50]
[04:45.80]b[õa ivZnu sdaixv
[04:48.50]
[04:49.30]b[õa ivZnu sdaixv
[04:51.80]
[04:52.80]A/a|ge /ara
[04:55.90]
[04:56.70]¥ jy ixv Aomkaraú
[05:00.20]
[05:01.30]¥ jy ixv Aomkaraú
[05:04.50]
[05:05.60]p[.u hrI ixv Aomkara
[05:09.10]
[05:10.50]b[õa ivZnu sdaixv
[05:13.20]
[05:14.00]b[õa ivZnu sdaixv
[05:16.20]
[05:17.50]A/a|ge /ara
[05:20.20]
[05:21.10]¥ jy ixv Aomkaraú
[05:24.40]
