[ti:Maha Mrutyonjay]
[ar:vikoo]
[la:aarti]

[00:07.10]Om Tryambakam Yajamahe,
[00:12.00]
[00:13.00]Sugandhim Pushti Vardhanam,
[00:16.80]
[00:18.10]Urvarukamiva Bandhanan,
[00:21.80]
[00:22.90]Mrityor Mukshiya Mamritat..
[00:28.10]

[00:28.50]Om... 
[00:31.10]
[00:33.10]Om Tryambakam Yajamahe,
[00:38.10]
[00:38.90]Sugandhim Pushti Vardhanam,
[00:43.00]
[00:44.00]Urvarukamiva Bandhanan,
[00:47.90]
[00:48.80]Mrityor Mukshiya Mamritat..
[00:53.90]

[00:54.60]Om... 
[00:58.80]
[00:59.10]Om Tryambakam Yajamahe,
[01:03.90]
[01:04.80]Sugandhim Pushti Vardhanam,
[01:08.70]
[01:10.10]Urvarukamiva Bandhanan,
[01:13.80]
[01:14.60]Mrityor Mukshiya Mamritat..
[01:20.10]
[01:20.30]Om...
[01:24.50]