[ti:Shiv Aarti]
[ar:vikoo]
[la:aarti]

[00:10.80]Om Jai Shiv Omkara,
[00:14.50]
[00:15.90]Prabhu Hari Shiv Omkara
[00:19.50]
[00:21.60]Brahma Vishnu Sadashiv
[00:25.20]
[00:25.80]Brahma Vishnu Sadashiv
[00:28.80]
[00:29.80]Ardhangee Dharaa
[00:32.30]
[00:33.80]Om Jai Shiv Omkara,
[00:37.00]
[00:39.00]Om Jai Shiv Omkara,
[00:42.90]
[00:43.70]Prabhu Hari Shiv Omkara
[00:47.80]
[00:49.20]Brahma Vishnu Sadashiv
[00:52.80]
[00:53.50]Brahma Vishnu Sadashiv
[00:56.40]
[00:57.40]Ardhangee Dharaa
[01:00.30]
[01:01.20]Om Jai Shiv Omkara,
[01:04.60]
[01:06.80]Ekanan Chaturanan 
[01:10.20]
[01:11.00]Panchanan Raaje,
[01:13.30]
[01:14.00]Swami Panchanan Raajee
[01:17.40]
[01:19.00]Hansanan Garudasan
[01:22.10]
[01:22.90]Hansanan Garudasan
[01:26.10]
[01:26.90]Vrisvahan Saaje
[01:30.00]
[01:31.10]Om Jai Shiv Omkara,
[01:34.50]
[01:36.60]Do Bhuj Charu Chaturbhuj,
[01:40.00]
[01:40.70]Dus Bhuj Te Sohe
[01:43.00]
[01:43.70]Swami Dus Bhuj Te Sohe
[01:47.20]
[01:49.00]Teeno Roop Nirakhta
[01:52.10]
[01:52.90]Teeno Roop Nirakhta
[01:56.00]
[01:56.90]Tribhuvan Mann Mohee
[01:59.80]
[02:01.10]Om Jai Shiv Omkara,
[02:04.70]
[02:06.40]Yakshmala Vanmala 
[02:09.50]
[02:10.20]Mundmala Dhari,
[02:13.10]
[02:13.90]Swami Mundmala Dhari
[02:17.00]
[02:18.90]Chandan Mrigamad Chanda
[02:22.10]
[02:22.80]Chandan Mrigamad Chanda
[02:25.80]
[02:26.80]Bhole Shubhkaari
[02:29.50]
[02:31.20]Om Jai Shiv Omkara,
[02:34.80]
[02:36.70]Shwetambar Pitambar 
[02:39.80]
[02:40.70]Baaghambar Ange,
[02:43.00]
[02:43.90]Swami Baaghambar Ange
[02:47.20]
[02:48.90]Brahmmadik Sankaadik 
[02:52.60]
[02:53.30]Brahmmadik Sankaadik 
[02:56.00]
[02:56.70]Bhutaadik Sange
[02:59.70]
[03:00.70]Om Jai Shiv Omkara,
[03:04.50]
[03:06.40]Kar Madhaye Chak Mandal 
[03:09.80]
[03:10.60]Chakra Trishul Dharata,
[03:12.90]
[03:13.70]Swami Chakra Trishul Dharta
[03:16.90]
[03:18.70]Jag Karta Jag Hartaa
[03:21.90]
[03:22.70]Jag Karta Jag Hartaa
[03:25.80]
[03:26.70]Jag Paalan Kartaa
[03:28.70]
[03:31.10]Om Jai Shiv Omkara,
[03:34.50]
[03:36.30]Brahma Vishnu Sadashiv 
[03:39.70]
[03:40.40]Jaanat Aviveka
[03:42.70]
[03:43.60]Swami Jaanat Aviveka
[03:47.70]
[03:48.70]Pran Vaakshar Ke Madhye
[03:51.90]
[03:52.70]Pran Vaakshar Ke Madhye
[03:55.60]
[03:56.50]Yeh Teeno Ekaaa
[03:59.30]
[04:00.90]Om Jai Shiv Omkara,
[04:04.50]
[04:06.30]Trigun Swami Ji Ki Aarti 
[04:09.50]
[04:10.40]Jo Koi Jan Gaave
[04:12.40]
[04:13.30]Swami Jo Koi Jan Gaave
[04:16.50]
[04:18.50]Kehet Shivanand Swami
[04:21.80]
[04:22.60]Kehet Shivanand Swami
[04:25.50]
[04:26.20]Manawanchhit Phal Paave
[04:29.70]
[04:30.60]Om Jai Shiv Omkara,
[04:34.50]
[04:35.50]Om Jai Shiv Omkara,
[04:38.50]
[04:40.00]Prabhu Hari Shiv Omkara
[04:44.50]
[04:45.80]Brahma Vishnu Sadashiv
[04:48.50]
[04:49.30]Brahma Vishnu Sadashiv
[04:51.80]
[04:52.80]Ardhangee Dharaa
[04:55.90]
[04:56.70]Om Jai Shiv Omkara,
[05:00.20]
[05:01.30]Om Jai Shiv Omkara,
[05:04.50]
[05:05.60]Prabhu Hari Shiv Omkara
[05:09.10]
[05:10.50]Brahma Vishnu Sadashiv
[05:13.20]
[05:14.00]Brahma Vishnu Sadashiv
[05:16.20]
[05:17.50]Ardhangee Dharaa
[05:20.20]
[05:21.10]Om Jai Shiv Omkara,
[05:24.40]