[ti:Om Jai Jagdish Hare]
[ar:vikoo]
[la:aarti]

[00:03.70]Om Jai Jagadish Hare,
[00:07.30]
[00:08.80]Swami Jai Jagadish Hare,
[00:12.30]
[00:14.60]Bhakt Jano Ke Sankat,
[00:18.00]
[00:18.80]Daas Jano Ke Sankat,
[00:21.80]
[00:22.60]Kshan Me Door Kare,
[00:25.30]
[00:26.70]Om Jai Jagadish Hare.
[00:30.30]
[00:33.30]Om Jai Jagadish Hare,
[00:35.80]
[00:36.70]Swami Jai Jagadish Hare,
[00:40.30]
[00:42.30]Bhakt Jano Ke Sankat,
[00:46.00]
[00:46.50]Daas Jano Ke Sankat,
[00:49.30]
[00:50.10]Kshan Me Door Kare,
[00:53.30]
[00:54.40]Om Jai Jagadish Hare.
[00:57.90]
[01:00.00]Jo Dhyaave Phal Paave,
[01:03.20]
[01:03.90]Dukh Bin Se Mann Ka,
[01:06.80]
[01:07.40]Swami Dukh Bin Se Man Ka,
[01:10.70]
[01:12.40]Sukh Sampati Ghar Aave,
[01:15.80]
[01:16.50]Sukh Sampati Ghar Aave,
[01:19.30]
[01:20.40]Kasht Mite Tan Ka,
[01:23.00]
[01:24.40]Om Jai Jagadish Hare.
[01:27.90]
[01:30.30]Maat Pitaah Tum Mere,
[01:33.20]
[01:34.20]Sharan Kaho Kiski,
[01:36.50]
[01:37.50]Swami Sharan Kaho Kiski,
[01:40.60]
[01:42.50]Tum Bin Aur Na Duja,
[01:46.00]
[01:46.80]Tum Bin Aur Na Duja,
[01:49.90]
[01:50.60]Aas Karoon Jiski,
[01:53.30]
[01:54.60]Om Jai Jagadish Hare.
[01:58.30]
[02:00.20]Tum Puran Parmaatama,
[02:03.60]
[02:04.30]Tum Anthariyaami,
[02:06.60]
[02:07.30]Swami Tum Anthariyaami,
[02:10.40]
[02:12.60]Paar Brahm Parmeshwar,
[02:15.70]
[02:16.60]Paar Brahm Parmeshwar,
[02:19.90]
[02:20.70]Tum Sabke Swami,
[02:23.30]
[02:24.80]Om Jai Jagadish Hare.
[02:28.20]
[02:30.40]Tum Karuna Ke Saagar,
[02:33.80]
[02:34.50]Tum Paalan Karta,
[02:36.90]
[02:37.70]Swami Tum Paalan Karta,
[02:40.70]
[02:42.50]Mein Moorakh Khalkaami,
[02:46.00]
[02:46.70]Main Sevak Tum Swami,
[02:50.00]
[02:50.60]Kripa Karo Bharta,
[02:53.90]
[02:55.10]Om Jai Jagadish Hare.
[02:58.30]
[03:00.30]Tum ho Ek Aghochar,
[03:03.70]
[03:04.30]Sabke Praan Pathi,
[03:06.70]
[03:07.40]Swami Sabke Praan Pathi,
[03:10.40]
[03:12.70]Kis Vidh Milodayamaya,
[03:15.80]
[03:16.60]Kis Vidh Milodayamaya,
[03:19.90]
[03:20.70]Tum Ho Mein Kumathi,
[03:23.50]
[03:24.90]Om Jai Jagadish Hare.
[03:28.30]
[03:30.30]Deen Bhandu Dukh Harka,
[03:33.60]
[03:34.30]Thaakur Tum Mere,
[03:36.70]
[03:37.50]Swami Rakshak Tum Mere,
[03:40.90]
[03:42.70]Apne Haath Uthavo,
[03:45.90]
[03:46.70]Apne Sharan Lagavo,
[03:49.90]
[03:50.50]Dwar Padaa Tere,
[03:53.30]
[03:55.20]Om Jai Jagadish Hare.
[00:58.00]
[04:00.60]Vishay Vikaar Mitaao,
[04:03.40]
[04:04.20]Paap Haro Deva,
[04:06.20]
[04:07.00]Swami Paap Haro Deva,
[04:10.90]
[04:12.50]Shraddha Bhakti Badhaao,
[04:15.80]
[04:16.80]Shraddha Bhakti Badhaao,
[04:19.70]
[04:20.60]Santan Ki Seva,
[04:23.30]
[04:24.50]Om Jai Jagdish Hare.
[04:28.00]
[04:29.50]Om Jai Jagdish Hare,
[04:33.00]
[04:33.90]Swami Jai Jagdish Hare,
[04:37.90]
[04:39.40]Bhakt Jano Ke Sankat,
[04:42.80]
[04:43.50]Daas Jano Ke Sankat,
[04:46.10]
[04:46.70]Kshan Mein Door Kare,
[04:49.50]
[04:50.40]Om Jai Jagadish Hare.
[04:54.00]
[04:55.60]Om Jai Jagdish Hare,
[04:58.50]
[04:59.60]Swami Jai Jagdish Hare
[05:03.00]
[05:04.50]Bhakt Jano Ke Sankat,
[05:07.60]
[05:08.30]Daas Jano Ke Sankat,
[05:10.10]
[05:11.60]Kshan Mein Door Kare,
[05:14.20]
[05:15.00]Om Jai Jagadish Hare.
[05:18.80]
