[ti:Vishnu Stuti]
[ar:vikoo]
[la:aarti]

[00:10.10]Shuklambaradaram Vishnum
[00:13.30]
[00:14.20]Shashivarnam Chaturbhujam
[00:16.70]
[00:18.30]Prasanna Vadanam Dhyaayeth
[00:21.10]
[00:22.10]Sarva Vighno Pashantaye
[00:25.00]
[00:33.50]Shaantaakaaram Bhujagashayanam
[00:36.90]
[00:37.80]Padmanaabham Suresham
[00:40.00]
[00:41.20]Vishwaa Dharam Gagan Sadrusham
[00:44.60]
[00:45.30]Megha Varnam Subhangam
[00:47.90]
[00:49.00]Lakshmi Kantam Kamalanayanam
[00:52.40]
[00:53.10]Yogibhir Dhyaana Gamyam
[00:55.90]
[00:56.60]Vande Vishnum Bhava Bhaya Haram
[00:59.70]
[01:00.40]Sarva Lokaika Naatham.
[01:03.70]
[01:04.30]Vande Vishnum Bhava Bhaya Haram
[01:07.90]
[01:08.70]Sarva Lokaika Naatham
[01:10.50]
[01:35.00]Aushadam Chintayed Vishnum
[01:38.20]
[01:38.90]Bhojanam Cha Janardhanam
[01:41.90]
[01:42.90]Shayane Padmanabham Cha
[01:45.90]
[01:46.50]Vivahe Cha Prajapatim
[01:49.30]
[01:50.30]Yuddhe Chakradharam Devam
[01:53.40]
[01:54.30]Pravase Cha Trivikramam
[01:56.90]
[01:57.90]Narayanam Thanu Thyage
[02:01.20]
[02:01.90]Sridharam Priya Sangame
[02:04.90]
[02:05.60]Dus-swapne Smara Govindam
[02:08.90]
[02:09.70]Sankate Madhusudhanam
[02:12.50]
[02:13.20]Kaanane Naarasimham Cha
[02:16.80]
[02:17.40]Pavake Jalasayinam
[02:20.00]
[02:21.00]Jalamadhye Varaham Cha
[02:23.80]
[02:24.90]Parvathe Raghunandanam
[02:27.80]
[02:28.70]Gamane Vaamanam Chaiva
[02:32.20]
[02:32.70]Sarva Kaaryeshu Madhavam
[02:34.90]
[02:36.10]Shodasaitaani Naamani
[02:39.60]
[02:40.40]Prathuruddhaya Yah Padeth
[02:43.30]
[02:44.00]Sarva Paapa Vinirmukto
[02:47.40]
[02:48.00]Vishnu Lokai Mahiyati
[02:51.00]
[02:51.80]Sarva Paapa Vinirmukto
[02:54.90]
[02:55.60]Vishnu Lokai Mahiyati
[02:58.50]
[02:59.40]Sarva Paapa Vinirmukto
[03:02.80]
[03:03.40]Vishnu Lokai Mahiyati
[03:06.00]
[03:07.10]Sarva Paapa Vinirmukto
[03:10.30]
[03:11.10]Vishnu Lokai Mahiyati
[03:14.10]