[ti:Om Jai Jagdish Hare]
[ar:vikoo]
[la:aarti]

[00:03.70]¥ jy jgdIx hreú
[00:07.30]
[00:08.80]SvamI jy jgdIx hreú
[00:12.30]
[00:14.60].Kt jno ke s'ktú
[00:18.00]
[00:18.80]das jno ke s'ktú
[00:21.80]
[00:22.60]=, me dUr kreú
[00:25.30]
[00:26.70]¥ jy jgdIx hreû
[00:30.30]
[00:33.30]¥ jy jgdIx hreú
[00:35.80]
[00:36.70]SvamI jy jgdIx hreú
[00:40.30]
[00:42.30].Kt jno ke s'ktú
[00:46.00]
[00:46.50]das jno ke s'ktú
[00:49.30]
[00:50.10]=, me dUr kreú
[00:53.30]
[00:54.40]¥ jy jgdIx hreû
[00:57.90]
[01:00.00]jo ?yave fl paveú
[01:03.20]
[01:03.90]du% ibn se mn kaú
[01:06.80]
[01:07.40]SvamI du% ibn se mn kaú
[01:10.70]
[01:12.40]su% s'pit ~ar Aaveú
[01:15.80]
[01:16.50]su% s'pit ~ar Aaveú
[01:19.30]
[01:20.40]kZ$ im$e tn kaú
[01:23.00]
[01:24.40]¥ jy jgdIx hreû
[01:27.90]
[01:30.30]mat ipta tum mereú
[01:33.20]
[01:34.20]xrn kro kIskIú
[01:36.50]
[01:37.50]SvamI xrn kro kIskIú
[01:40.60]
[01:42.50]tum ibn AOr na dujaú
[01:46.00]
[01:46.80]tum ibn AOr na dujaú
[01:49.90]
[01:50.60]Aas kru ijskIú
[01:53.30]
[01:54.60]¥ jy jgdIx hreû
[01:58.30]
[02:00.20]tum pUâ, prmaTmaû
[02:03.60]
[02:04.30]tum A'tryamIû
[02:06.60]
[02:07.30]SvamI tum A'tryamIû
[02:10.40]
[02:12.60]par b[õ prmeXvrú
[02:15.70]
[02:16.60]par b[õ prmeXvrú
[02:19.90]
[02:20.70]Tum Sabke Swami,
[02:23.30]
[02:24.80]¥ jy jgdIx hreû
[02:28.20]
[02:30.40]tum sbke SvamIú
[02:33.80]
[02:34.50]tum paln krtaú
[02:36.90]
[02:37.70]SvamI tum paln krtaú
[02:40.70]
[02:42.50]me mUr% %lkamIú
[02:46.00]
[02:46.70]me sevk tum SvamIú
[02:50.00]
[02:50.60]k*pa kro .rtaú
[02:53.90]
[02:55.10]¥ jy jgdIx hreû
[02:58.30]
[03:00.30]tum ho Ek A~aocrú
[03:03.70]
[03:04.30]sbke p[an ptIú
[03:06.70]
[03:07.40]SvamI sbke p[an ptIú
[03:10.40]
[03:12.70]kIs ivd mIlo dyamyú
[03:15.80]
[03:16.60]kIs ivd mIlo dyamyú
[03:19.90]
[03:20.70]tum ho me kumitú
[03:23.50]
[03:24.90]¥ jy jgdIx hreû
[03:28.30]
[03:30.30]dIn b'/u du% hrtaú
[03:33.60]
[03:34.30]#akur tum mereú
[03:36.70]
[03:37.50]SvamI r=k tum mereú
[03:40.90]
[03:42.70]Apne haq £#aAoú
[03:45.90]
[03:46.70]Apne xrn lgaAoú
[03:49.90]
[03:50.50]Øar p@a tereú
[03:53.30]
[03:55.20]¥ jy jgdIx hreû
[00:58.00]
[04:00.60]ivzy ivkar imtAoú
[04:03.40]
[04:04.20]pap hro devaú
[04:06.20]
[04:07.00]SvamI pap hro devaú
[04:10.90]
[04:12.50]ç[a×a .iKt b!aAoú
[04:15.80]
[04:16.80]ç[a×a .iKt b!aAoú
[04:19.70]
[04:20.60]s'tn kI sevaú
[04:23.30]
[04:24.50]¥ jy jgdIx hreû
[04:28.00]
[04:29.50]¥ jy jgdIx hreú
[04:33.00]
[04:33.90]SvamI jy jgdIx hreú
[04:37.90]
[04:39.40].Kt jno ke s'ktú
[04:42.80]
[04:43.50]das jno ke s'ktú
[04:46.10]
[04:46.70]=, me dUr kreú
[04:49.50]
[04:50.40]¥ jy jgdIx hreû
[04:54.00]
[04:55.60]¥ jy jgdIx hreú
[04:58.50]
[04:59.60]SvamI jy jgdIx hre
[05:03.00]
[05:04.50].Kt jno ke s'ktú
[05:07.60]
[05:08.30]das jno ke s'ktú
[05:10.10]
[05:11.60]=, me dUr kreú
[05:14.20]
[05:15.00]¥ jy jgdIx hreû
[05:18.80]
