[ti:Vishnu Stuti]
[ar:vikoo]
[la:aarti]

[00:10.10]xuKlam vrdrm ivZnm
[00:13.30]
[00:14.20]xixv/ânm ctâu.ujm
[00:16.70]
[00:18.30]p[sNn vdnm ?yane
[00:21.10]
[00:22.10]sâv iv?no pxaNtye
[00:25.00]
[00:33.50]xaNtakarm .ujgxynm
[00:36.90]
[00:37.80]pÚna.m surexm
[00:40.00]
[00:41.20]ivZva /arm ggn sdu[xm
[00:44.60]
[00:45.30]me~aa vânm su.'agm
[00:47.90]
[00:49.00]l+mI k'atm kmlnynm
[00:52.40]
[00:53.10]yogI.Ir ?yana gMym
[00:55.90]
[00:56.60]v'de ivZnm .v .y hrm
[00:59.70]
[01:00.40]sâv lokWka naqm
[01:03.70]
[01:04.30]v'de ivZnm .v .y hrm
[01:07.90]
[01:08.70]sâv lokWka naqm
[01:10.50]
[01:35.00]AOz/m ic'tyed ivZnm
[01:38.20]
[01:38.90].ojnm c jna/ânm 
[01:41.90]
[01:42.90]xyne pÚna.m c
[01:45.90]
[01:46.50]ivvahe c p[japtIm
[01:49.30]
[01:50.30]yu×e ck[/rm devm
[01:53.40]
[01:54.30]p[vase c ivk[mm
[01:56.90]
[01:57.90]naraynm qnu Tyage
[02:01.20]
[02:01.90]è[I/rm ip[y s'gme
[02:04.90]
[02:05.60]dus SvPne Smr goiv'dm
[02:08.90]
[02:09.70]s'k$e m/usudnm
[02:12.50]
[02:13.20]kanne nris'hmc
[02:16.80]
[02:17.40]pvake jlsyInm
[02:20.00]
[02:21.00]jlm?ye vrhmc
[02:23.80]
[02:24.90]pvâaqe r~aun'dnm
[02:27.80]
[02:28.70]gmane vamnm cWv
[02:32.20]
[02:32.70]sâv kaâyexu ma/vm
[02:34.90]
[02:36.10]zodaxWtanI namanI
[02:39.60]
[02:40.40]p[quru×ya ya pdeq
[02:43.30]
[02:44.00]sâv papa ivnImuKto
[02:47.40]
[02:48.00]ivZnu lokW mhIytI
[02:51.00]
[02:51.80]sâv papa ivnImuKto
[02:54.90]
[02:55.60]ivZnu lokW mhIytI
[02:58.50]
[02:59.40]sâv papa ivnImuKto
[03:02.80]
[03:03.40]ivZnu lokW mhIytI
[03:06.00]
[03:07.10]sâv papa ivnImuKto
[03:10.30]
[03:11.10]ivZnu lokW mhIytI
[03:14.10]
